APP_NAME=Gerenciamento de Aluguel de Veículos
APP_DESCRIPTION=Uma API FastAPI
APP_VERSION=1.0.0

MONGO_USER=jefersonaires
MONGO_PASSWORD=XcxZZWEouBdWxVvX
MONGO_CLUSTER=tp3.gevuh.mongodb.net
MONGO_DB=tp3
MONGO_URI=mongodb+srv://jefersonaires:XcxZZWEouBdWxVvX@tp3.gevuh.mongodb.net/?retryWrites=true&w=majority&appName=tp3

ENVIRONMENT=development